# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

num = input("Введите число: ")
total = 0
for i in num:
    if i != '.':
        total += int(i)
print(f'{num} -> {total}')

